#DEITY
Index			8
Filename		healing.dty~
Name		Healing~
Description	&z&gAlignment: &Ggood
Followers of Light believe in protecting all things good. Some of the
smaller, chaotic races despise their beliefs and continually harass
them, however thwarted they are by the deities protection. Because
of their protective habits, they are harmed less by some of the more
common destructive forces.... but not all.
~
Message		Light fills~
Cost		2
Count		299
Archmage		(null)~
ArchLvl		0
Color		(null)~
End

#END
