#DEITY
Index			12
Filename		motion.dty~
Name		Motion~
Description	A dynamic deity, Music revels in differences and change, from the quick
trills of a flute to the roaring rhythm of the drums.  Music thrills
in tempo, and likes all kinds of songs, but particularly songs that are
high, fast, and very loud.  Music's followers also sometimes enjoy the low
bass notes, even though it tends to make their noses bleed.
~
Message		Tendrils of mist fill~
Cost		2
Count		224
Archmage		(null)~
ArchLvl		0
Color		(null)~
End

#END
