[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: load_room_reset: stockobj.are (1) 'O': object 21013 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17012 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17004 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 18302 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 19402 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'G': object 19996 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17001 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17002 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17006 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17003 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17005 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 18301 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'O': object 201 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17003 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17010 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 18700 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'O': object 17199 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'O': object 9006 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17002 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'O': object 17100 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'O': object 17110 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17003 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 19402 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17010 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17003 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'O': object 18701 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17010 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 17003 doesn't exist.
[*****] BOOT: load_room_reset: elkandu.are (1) 'M': mobile 18302 doesn't exist.
[*****] BOOT: load_room_reset: jaston.are (1) 'D': exit 2 not door.
[*****] BOOT: load_room_reset: jaston.are (1) 'D': exit 1 not door.
[*****] BOOT: load_room_reset: jaston.are (1) 'D': exit 0 not door.
[*****] BOOT: load_room_reset: jaston.are (1) 'M': mobile 18303 doesn't exist.
[*****] BOOT: load_room_reset: jaston.are (1) 'M': mobile 18700 doesn't exist.
[*****] BOOT: load_resets: school.are (1) 'M': mobile 20003 doesn't exist.
[*****] BOOT: load_resets: school.are (3) 'O': object 27999 doesn't exist.
[*****] BOOT: Fix_exits: room 9001, exit east leads to bad vnum (17721)
