Name        Immortal~
Race        30
Classes     16777215
Str_Plus    5
Dex_Plus    5
Wis_Plus    5
Int_Plus    5
Con_Plus    5
Cha_Plus    5
Lck_Plus    5
Hit         300
Mana        300
Unarmed	 0
Parts		1061158911
Affected    6815784
Resist      1060735
Suscept     0
Language    1
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    -300
Exp_Mult   100
Attacks    0
Defenses   0
Height     66
Weight     150
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  137474928
HP_Regen    0
Race_Recall 1200
Base_age	0
NPC_only	1
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn on face>      ~
WhereName  <worn on ankle>     ~
WhereName  <worn on ankle>     ~
WhereName  <floating nearby>   ~
WhereName  ~
End
