Name        Nymph~
Race        27
Classes     2600728
Str_Plus    -2
Dex_Plus    1
Wis_Plus    3
Int_Plus    3
Con_Plus    -3
Cha_Plus    2
Lck_Plus    0
Hit         -5
Mana        14
Unarmed	 0
Parts		2047
Affected    -2147483104
Resist      0
Suscept     0
Language    8
Align       750
Min_Align  -350
Max_Align	1000
AC_Plus    0
Exp_Mult   100
Attacks    0
Defenses   0
Height     55
Weight     70
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  137412440
HP_Regen    0
Race_Recall 0
Base_age	1
NPC_only	0
Disadvantage	-1
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn on face>      ~
WhereName  <worn on ankle>     ~
WhereName  <worn on ankle>     ~
WhereName  <floating nearby>   ~
WhereName  Whelp~
End
