#AREA   {PROTO} Admin's area in progress~



#VERSION 1
#AUTHOR Admin~

#RANGES
0 0 0 0
$

#RESETMSG Void~

#FLAGS
0

#ECONOMY 0 0

#CLIMATE 2 2 2 0

#MOBILES
#0


#OBJECTS
#10000
book secrets~
a book of secrets~
A Book of Secrets is laying here.~
~
35 67 0
0
0 0 0 0
1 0 0
#10001
pen~
a newly created pen~
Some god dropped a newly created pen here.~
~
21 1073741824 0
0
0 0 0 0
1 0 0
#10003
half wall~
a half wall~
A half wall is standing here, crumbling on the sides.~
~
13 131072 0
0
0 0 0 0
1 0 0
#0


#ROOMS
#10000
Solis Info~
DON'T FORGET TO PUT THE BOOK BACK, DO NOT TAKE IT.
~
0 1073741824 1
0 0 0 0 0 0 0 0
R O 0 10000 1 10000
S
#10001
Solis' Gates~
The gates of Solis' stand here.
~
0 1073741824 1
0 0 0 0 0 0 0 0
D0
~
~
0 -1 10002
E
gate gates~
These gates are made of steel and look very sturdy and tough.
~
S
#10002
Garden Road~
Flowers line the road here.
~
0 1073741824 1
0 0 0 0 0 0 0 0
D0
~
~
0 -1 10003
D2
~
~
0 -1 10001
E
flower flowers~
The flowers here are blue and red.
~
S
#10003
Garden~
This garden has flowing colors of all shades. 
The flowers here range from very small to larger than a human's head.
~
0 1073741824 1
0 0 0 0 0 0 0 0
D0
~
~
0 -1 10004
D2
~
~
0 -1 10002
R O 0 10003 1 10003
S
#10004
Outside a City Building~
~
0 1073741824 1
0 0 0 0 0 0 0 0
D2
~
~
0 -1 10003
S
#10005
a void~
~
0 1073741824 1
0 0 0 0 0 0 0 0
D1
~
~
0 -1 10007
D3
~
~
0 -1 10006
S
#10006
a void~
~
0 1073741824 1
0 0 0 0 0 0 0 0
D1
~
~
0 -1 10005
S
#10007
a void~
~
0 1073741824 1
0 0 0 0 0 0 0 0
D3
~
~
0 -1 10005
S
#0


#SHOPS
0


#SPECIALS
S


#$
