#AREA   {PROTO} Malki's area in progress~



#VERSION 1
#AUTHOR Malki~

#RANGES
1 0 0 0
$

#RESETMSG Void~

#FLAGS
0

#ECONOMY 0 0

#CLIMATE 2 2 2 0

#MOBILES
#0


#OBJECTS
#1000
pen quill~
a blue pen~
Some god dropped a newly created pen quill here.~
~
21 1073741824 0
0
0 0 0 0
1 0 0
#0


#ROOMS
#1000
Lunas info~
~
0 1073741824 1
0 0 0 0 0 0 0 0
S
#1001
a void~
~
0 1073741824 1
0 0 0 0 0 0 0 0
D0
~
~
0 -1 1002
S
#1002
a void~
~
0 1073741824 1
0 0 0 0 0 0 0 0
D2
~
~
0 -1 1001
S
#0


#SHOPS
0


#SPECIALS
S


#$
