#AREA   Garden Maze~



#VERSION 1
#AUTHOR Keolah~

#RANGES
43 0 0 116
$

#RESETMSG Wilderplane~

#FLAGS
12

#ECONOMY 0 31250000

#CLIMATE 2 2 2 3

#MOBILES
#0


#OBJECTS
#9000
mirror~
the mirror~
A polished mirror stands here.~
~
13 131072 0
0
0 0 0 0
10000 0 0
> exa_prog 100~
if hasqbit($n) == 9000
mea $n _cya Your vision seems to ripple, and you stand elsewhere.
mer $n _cya $n seems to ripple and vanish.
mptrans $n 9000
else
if hasabit($n) == 9000
else
mpe _gre You hear a rustling of leaves, and the hedge to the west parts.
mpclosepassage 9005 3
mpclosepassage 9009 1
mpopenpassage 9009 9005 1
mpopenpassage 9005 9009 3
mpaset $n 9000
endif
endif
~
|
#9001
bell~
the bell~
A bell attached to a rope hangs here.~
~
37 131072 0
0
1 0 0 0
10000 0 0
E
bell~
A rope is attached to the bell. It looks like you could pull it
to ring it.
~
> pull_prog 100~
mpe The bell rings, the note seeming to hang in the air.
if hasabit($n) == 9000
if hasabit($n) == 9001
else
mpclosepassage 9020 0
mpclosepassage 9021 2
mpopenpassage 9020 9021 0
mpopenpassage 9021 9020 2
mpaset $n 9000
mpaset $n 9001
endif
endif
push bell
~
|
#9002
book~
the book~
A large book sits on a pedestal here, its pages open to read.~
~
13 0 0
0
0 0 0 0
10000 0 0
> exa_prog 100~
mea $n You hear a slight rustling sound as you examine the book.
mer $n $n examines the book closely.
if hasabit($n) == 9002
if hasabit($n) == 9003
else
mpclosepassage 9047 3
mpclosepassage 9048 1
mpopenpassage 9048 9047 1
mpopenpassage 9047 9048 3
mpaset $n 9002
mpaset $n 9003
endif
endif
~
|
#9003
rope~
the rope~
A rope hangs here from a branch.~
~
37 131072 0
0
1 0 0 0
10000 0 0
> pull_prog 100~
mea $n You tug on the rope.
mer $n $n tugs on the rope.
if hasabit($n) == 9001
if hasabit($n) == 9002
else
mpe _gre You hear a rustle of leaves, and the hedge to the east parts.
mpclosepassage 9010 2
mpclosepassage 9040 0
mpopenpassage 9010 9040 2
mpopenpassage 9040 9010 0
mpclosepassage 9029 3
mpclosepassage 9039 1
mpopenpassage 9039 9029 1
mpopenpassage 9029 9039 3
mpaset $n 9001
mpaset $n 9002
endif
endif
push rope
~
|
#9004
statue~
an ancient, odd-shaped statue~
An ancient, oddly-shaped statue is standing here.~
~
37 0 0
0
0 0 0 0
10000 0 0
E
statue~
Strange... it looks like part of it could be pushed...
~
> push_prog 100~
mpe The statue rotates in a full circle easily.
if hasabit($n) == 9003
if hasabit($n) == 9004
else
mpclosepassage 9065 2
mpclosepassage 9070 0
mpopenpassage 9065 9070 2
mpopenpassage 9070 9065 0
mpaset $n 9003
mpaset $n 9004
endif
endif
pull statue
~
|
#9005
rock~
the rock~
A large rock is jutting out of the ground.~
~
37 0 0
0
0 0 0 0
10000 0 0
E
rock~
This rock rotates slightly to the touch. It looks like it could be pushed.
~
> push_prog 100~
mpe The rock flips around smoothly.
if hasabit($n) == 9004
if hasabit($n) == 9005
else
mpclosepassage 9005 3
mpclosepassage 9009 1
mpclosepassage 9010 3
mpclosepassage 9074 1
mpopenpassage 9010 9074 3
mpopenpassage 9074 9010 1
mpaset $n 9005
mpaset $n 9004
endif
endif
pull rock
~
|
#9006
pool reflect~
&Breflecting pool&w~
&BA pristine pool mirrors your reflection here, beckoning you to gaze in.&w~
~
25 131136 0
0
10000 10000 0 0
10000 0 0
> exa_prog 100~
mea $n You gaze into the pool, and see a reflection of yourself.
mpshowtalents $n
~
> act_prog p has dispelled the room!~
mpe _blu The magical pool suddenly evaporates.
mppurge pool
~
|
#0


#ROOMS
#9000
Center of the Garden~
~
0 0 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9006
> entry_prog 100~
if hasqbit($n) == 9000
else
if hasabit($n) == 9005
mpaset $n 9005
mpqset $n 9000
mpqset $n 9001
mpaddpoints $n 5
endif
endif
~
|
S
#9001
Before a Garden Maze~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 17721
D3
~
~
0 -1 9008
S
#9002
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9005
D2
~
~
0 -1 9011
S
#9003
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9018
D2
~
~
0 -1 9005
S
#9004
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9074
D3
~
~
0 -1 9006
S
#9005
A fork in the path~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9003
D1
~
~
0 -1 9007
D2
~
~
0 -1 9002
S
#9006
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9004
D3
~
~
0 -1 9000
S
#9007
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9008
D3
~
~
0 -1 9005
S
#9008
Entrance to the Garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9001
D3
~
~
0 -1 9007
> entry_prog 100~
if mortinarea($n) == 1
if ispc($n)
mpclosepassage 9005 3
mpclosepassage 9009 1
mpclosepassage 9020 0
mpclosepassage 9021 2
mpclosepassage 9047 3
mpclosepassage 9048 1
mpclosepassage 9010 2
mpclosepassage 9040 0
mpclosepassage 9029 3
mpclosepassage 9039 1
mpclosepassage 9065 2
mpclosepassage 9070 0
mpclosepassage 9010 3
mpclosepassage 9074 1
if hasabit($n) == 9000
mpaset $n 9000
endif
if hasabit($n) == 9001
mpaset $n 9001
endif
if hasabit($n) == 9002
mpaset $n 9002
endif
if hasabit($n) == 9003
mpaset $n 9003
endif
if hasabit($n) == 9005
mpaset $n 9005
endif
if hasabit($n) == 9004
mpaset $n 9004
endif
endif
endif
~
|
S
#9009
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D3
~
~
0 -1 9010
S
#9010
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9009
D2
~
~
4096 -1 9040
D3
~
~
4096 -1 9074
S
#9011
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9002
D2
~
~
0 -1 9012
S
#9012
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9011
D2
~
~
0 -1 9013
S
#9013
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9012
D1
~
~
0 -1 9014
S
#9014
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9015
D3
~
~
0 -1 9013
S
#9015
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9016
D3
~
~
0 -1 9014
S
#9016
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9017
D2
~
~
0 -1 9015
S
#9017
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D2
~
~
0 -1 9016
S
#9018
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9019
D2
~
~
0 -1 9003
S
#9019
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9020
D3
~
~
0 -1 9018
S
#9020
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
4096 -1 9021
D3
~
~
0 -1 9019
S
#9021
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9022
D2
~
~
4096 -1 9020
S
#9022
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D2
~
~
0 -1 9021
D3
~
~
0 -1 9023
S
#9023
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9022
D3
~
~
0 -1 9024
S
#9024
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9023
D2
~
~
0 -1 9025
S
#9025
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9024
D3
~
~
0 -1 9026
S
#9026
An intersection of paths~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9027
D1
~
~
0 -1 9025
D2
~
~
0 -1 9028
D3
~
~
0 -1 9030
S
#9027
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D2
~
~
0 -1 9026
S
#9028
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9026
D2
~
~
0 -1 9029
S
#9029
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9028
D3
~
~
4096 -1 9039
S
#9030
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9026
D3
~
~
0 -1 9031
S
#9031
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9032
D1
~
~
0 -1 9030
S
#9032
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D2
~
~
0 -1 9031
D3
~
~
0 -1 9033
S
#9033
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9032
D3
~
~
0 -1 9034
S
#9034
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9033
D2
~
~
0 -1 9035
S
#9035
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9034
D2
~
~
0 -1 9036
S
#9036
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9035
D2
~
~
0 -1 9037
S
#9037
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9036
D1
~
~
0 -1 9038
S
#9038
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9039
D3
~
~
0 -1 9037
S
#9039
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
4096 -1 9029
D3
~
~
0 -1 9038
S
#9040
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
4096 -1 9010
D2
~
~
0 -1 9041
S
#9041
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9040
D2
~
~
0 -1 9042
S
#9042
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9041
D2
~
~
0 -1 9043
S
#9043
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9042
D3
~
~
0 -1 9044
S
#9044
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9043
D3
~
~
0 -1 9045
S
#9045
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9046
D1
~
~
0 -1 9044
S
#9046
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9047
D2
~
~
0 -1 9045
S
#9047
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D2
~
~
0 -1 9046
D3
~
~
4096 -1 9048
S
#9048
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
4096 -1 9047
D3
~
~
0 -1 9049
S
#9049
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9048
D2
~
~
0 -1 9050
S
#9050
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9049
D2
~
~
0 -1 9051
S
#9051
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9050
D3
~
~
0 -1 9052
S
#9052
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9051
D3
~
~
0 -1 9053
S
#9053
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9052
D3
~
~
0 -1 9054
S
#9054
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9053
D3
~
~
0 -1 9055
S
#9055
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9056
D1
~
~
0 -1 9054
S
#9056
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9057
D2
~
~
0 -1 9055
S
#9057
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9058
D2
~
~
0 -1 9056
S
#9058
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9059
D2
~
~
0 -1 9057
S
#9059
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9060
D2
~
~
0 -1 9058
S
#9060
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9061
D2
~
~
0 -1 9059
S
#9061
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9062
D2
~
~
0 -1 9060
S
#9062
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9063
D2
~
~
0 -1 9061
S
#9063
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9064
D3
~
~
0 -1 9062
S
#9064
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9066
D2
~
~
0 -1 9065
D3
~
~
0 -1 9063
S
#9065
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9064
D2
~
~
4096 -1 9070
S
#9066
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9067
D2
~
~
0 -1 9064
S
#9067
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D2
~
~
0 -1 9066
D3
~
~
0 -1 9068
S
#9068
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9067
D3
~
~
0 -1 9069
S
#9069
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
0 -1 9068
S
#9070
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
4096 -1 9065
D2
~
~
0 -1 9071
S
#9071
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9070
D2
~
~
0 -1 9072
S
#9072
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9071
D2
~
~
0 -1 9073
S
#9073
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D0
~
~
0 -1 9072
S
#9074
A path in the garden~
~
0 2105344 3
80 80 0 0 0 0 0 0
D1
~
~
4096 -1 9010
D3
~
~
0 -1 9004
S
#0


#RESETS
O 1 9006 1 9000
O 1 9000 1 9005
O 1 9001 1 9017
O 1 9002 1 9027
O 1 9004 1 9069
O 1 9005 1 9073
O 1 9003 1 9039
S


#SHOPS
0


#SPECIALS
S


#$
